eureka.serviceUrl.default=http://172.17.0.2:8080/eureka/v2/,http://172.17.0.3:8080/eureka/v2/
eureka.vipAddress=eureka
eureka.region=default
eureka.datacenter=cloud
eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false